ÀÄmain
   ÃÄMAIN  0/1313  Ram=3
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@goto11488  0/12  Ram=0
   ³  ÃÄChangeLED0  (Inline)  Ram=0
   ³  ÃÄChangeLED1  (Inline)  Ram=0
   ³  ÃÄChangeLED2  (Inline)  Ram=0
   ³  ÃÄChangeLED3  (Inline)  Ram=0
   ³  ÃÄChangeLED4  (Inline)  Ram=0
   ³  ÃÄChangeLED5  (Inline)  Ram=0
   ³  ÃÄChangeLED6  (Inline)  Ram=0
   ³  ÀÄChangeLED7  (Inline)  Ram=0
   ÀÄRDA_isr  0/56  Ram=4
      ÃÄ@GETCH_BIU_1  0/17  Ram=0
      ÃÄ@GETCH_BIU_1  0/17  Ram=0
      ÀÄ@GETCH_BIU_1  0/17  Ram=0
